# TripMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoaithi/tripme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoaithi/tripme/: AddCost.java  AddNewPlaceActivity.java  AddNewPlanActivity.java  AttractionItemAdapter.java  DecoveryFragment.java  DiscoverFragment.java  DiscoveryFragment.java  MainActivity.java  MyPlan.java  MyPlanActivity.java  OngoingTripsFragment.java  PastTripsFragment.java  PlaceAdapter.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  SearchPlaceActivity.java  SearchPlacePagerAdapter.java  TabTripsAdapter.java  ThamquanFragment.java  TripItemAdapter.java  TripListActivity.java  TripsFragment.java  empty.java
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: background_circle_for_75dp.xml  background_circle_for_75dp_green.xml  background_circle_for_75dp_yellow.xml  background_cost_blue.xml  background_cost_green.xml  background_cost_orange.xml  background_cost_red.xml  background_floating_button.xml  background_make_schedule.xml  background_make_schedule_stroke.xml  background_make_schedule_stroke_heavy.xml  background_plan_date_section.xml  background_round_stroke.xml  background_search.xml  background_search_panel.xml  button_bg_cancel.xml  button_bg_ok.xml  gradient_shadow.xml  ic_add_blue_24dp.xml  ic_place.xml  ic_place_24dp.xml  ic_remove_red_24dp.xml  ic_star_24dp.xml  text_input_bg.xml
app/src/main/res/layout/: activity_add_cost.xml  activity_add_new_plan.xml  activity_main.xml  activity_main_end.xml  activity_my_plan.xml  activity_my_plan_end.xml  activity_trip_list.xml  add_new_plan_layout.xml  fragment_discover.xml  fragment_discover_end.xml  fragment_ongoing_trips.xml  fragment_past_trips.xml  fragment_trips.xml  item_place.xml
app/src/main/res/layout/yourplan/drawable/: background_search_view.xml
app/src/main/res/layout/yourplan/layout/: activity_search_place.xml  activity_your_plan.xml  activity_your_plan_end.xml  attraction_item_layout.xml  empty_activity.xml  empty_fragment.xml  fragment_plan.xml  fragment_thamquan.xml  item_go_back.xml  item_plan_cost_detail.xml  item_plan_cost_section.xml  item_plan_date_section.xml  item_plan_timeline_driving.xml  item_plan_timeline_place.xml  item_watch_timeline.xml  trip_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_animation.xml  my_plan_animation.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
