<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/khampha_nav"
        android:title="Khám phá"
        android:icon="@drawable/ic_search_black_24dp"
        />

    <item android:id="@+id/lichtrinh_nav"
        android:title="Lịch trình của tôi"
        android:icon="@drawable/ic_work_black_24dp"
        />

    <item android:id="@+id/cuuho_nav"
        android:title="Cứu hộ"
        android:icon="@drawable/ic_error_outline_black_24dp"
        />

    <item android:id="@+id/thongbao_nav"
        android:title="Thông báo"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        />

    <item android:id="@+id/khac_nav"
        android:title="Khác"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        />

</menu>

